# shop-test

./: .gitignore  README.md  build.gradle  settings.gradle
numble.timedeal/: build.gradle
numble.timedeal/src/main/java/com/example/numble/timedeal/: Application.java
numble.timedeal/src/main/java/com/example/numble/timedeal/domain/: Category.java  Member.java  OrderItem.java
numble.timedeal/src/main/java/com/example/numble/timedeal/repository/: MemberRepository.java
numble.timedeal/src/main/resources/: application.yml
numble.timedeal/src/test/java/com/example/numble/timedeal/repository/: MemberRepositoryTest.java
src/main/java/com/example/numble/timedeal/: InitDb.java
src/main/java/com/example/numble/timedeal/ApiController/: ItemController.java  LoginApiController.java  MemberApiController.java
src/main/java/com/example/numble/timedeal/Dto/: CreateMemberRequest.java  CreateMemberResponse.java  LoginRequest.java  LoginResponse.java  MemberDto.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/com/example/numble/timedeal/constance/: SessionConst.java
src/main/java/com/example/numble/timedeal/controller/: testcontroller.java
src/main/java/com/example/numble/timedeal/domain/: Member.java  Order.java  OrderItem.java  OrderStatus.java  RoleType.java
src/main/java/com/example/numble/timedeal/exception/: NotEnoughStockException.java
src/main/java/com/example/numble/timedeal/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/example/numble/timedeal/service/: ItemService.java  LoginService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/numble/timedeal/: ApplicationTests.java  application.yml
src/test/java/com/example/numble/timedeal/repository/: MemberRepositoryTest.java
src/test/java/com/example/numble/timedeal/service/: ItemServiceTest.java  LoginServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+5 files in other folders)
